This is the repository of Web based application.

Steps to make it work
git clone https://priyadarsan@bitbucket.org/priyadarsan/allinall.git

npm install

cd public

firebase serve

Copyrights Priyadarsan Mahendiran